.cards {
    display: flex;
    justify-content: center;
    padding: 4rem;
    width: 100%;
    height: 100%;
    gap: 2rem;
    color: white;
    flex-wrap: wrap;
}

.cards .card {
    flex: 1 0 calc((100% - 6rem) / 4); 
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-family: var(--font-padrao);
    height: 20rem;
    border: 1px solid white;
    padding: 1rem;
    font-weight: bold;
    position: relative;
}

.cards .card p {
    width: 70%;
}

.cards .card .title {
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 1rem;
}

.cards .card .title p {
    font-size: 1.5rem;
}

.cards .card button {
    display: flex;
    align-items: center;
    font-size: 1rem;
    gap: .5rem;
    background-color: transparent;
    color: var(--cor-branco);
    border: none;
    cursor: pointer;
    font-weight: bold;
    position: absolute;
    bottom: 1rem;
}

.cards .card button::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translateX(0%);
    width: 0;
    height: 2px;
    background-color: var(--cor-branco);
    transition: width 0.3s ease;
    opacity: 0;
}

.cards .card button:hover::after {
    width: 100%;
    opacity: 1;
}